// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

i
	font-size: 1.3em
	padding-left: 3px

.progress
	background: gray

.jumbotron
	text-align: center

	img
		height: 200px
		width: auto